<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent"
    tools:context=".Search">




    <TextView
        android:id="@+id/userDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="20dp"
        android:text="SecureRide"
        android:textSize="26sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:nestedScrollingEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userDisplayName"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/button_border"
                android:fontFamily="sans-serif-smallcaps"
                android:iconifiedByDefault="false"
                android:padding="10dp"
                android:queryHint="Enter Destination"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/driversnearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="20dp"
                android:text="Available drivers nearby"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/driverphoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/driverphoto" />

            <TextView
                android:id="@+id/nameDriver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:text="Driver: Ebrahim"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-15dp"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:text="Arriving in 5 minutes"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold|italic" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:text="Driver Details"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:text="Driver name, car model"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold|italic" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:text="Estimated time and cost"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold|italic" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:text="₱3 per kilometer"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold|italic" />


            <Button
                android:id="@+id/confirmBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:background="@drawable/button_border"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:padding="20dp"
                android:text="Confirm"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold|italic" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/driverphoto1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/driverphoto" />

                <TextView
                    android:id="@+id/nameDriver1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="10dp"
                    android:text="Driver: Kim"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-15dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="10dp"
                    android:text="Arriving in 8 minutes"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold|italic" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="10dp"
                    android:text="Driver Summary"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="10dp"
                    android:text="Pickup Point, dropoff location"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold|italic" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="10dp"
                    android:text="Estimated time and cost"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="10dp"
                    android:text="₱5 per kilometer"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />


                <Button
                    android:id="@+id/confirmBooking1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:background="@drawable/button_border"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Confirm"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold|italic" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/driverphoto2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/driverphoto" />

                    <TextView
                        android:id="@+id/nameDriver2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:padding="10dp"
                        android:text="Driver: Jayvee"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-15dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:padding="10dp"
                        android:text="Arriving in 8 minutes"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold|italic" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:padding="10dp"
                        android:text="Driver Summary"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:padding="10dp"
                        android:text="Pickup Point, dropoff location"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold|italic" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:padding="10dp"
                        android:text="Estimated time and cost"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:padding="10dp"
                        android:text="₱8 per kilometer"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />


                    <Button
                        android:id="@+id/confirmBooking2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="40dp"
                        android:background="@drawable/button_border"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="Confirm"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold|italic" />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/dashboardNav"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                app:menu="@menu/customers_dashboard" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>