<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <TextView
        android:id="@+id/userDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:padding="20dp"
        android:text="Profile"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDisplayName"
        app:layout_constraintVertical_bias="1.0">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_image_background"
                android:src="@drawable/vector_profile" />


            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Raymound Clarin"
                android:textSize="20dp"
                android:textStyle="bold|italic" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:paddingStart="20dp"
                    android:padding="20dp"
                    android:layout_marginTop="30dp"
                    android:paddingEnd="20dp"
                    android:drawableStart="@drawable/vector_account"
                    android:drawableEnd="@drawable/vector_arrow"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:text="Account"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:paddingStart="20dp"
                    android:padding="20dp"
                    android:paddingEnd="20dp"
                    android:drawableStart="@drawable/vector_security"
                    android:drawableEnd="@drawable/vector_arrow"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:text="Privacy and Security"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:paddingStart="20dp"
                    android:padding="20dp"
                    android:paddingEnd="20dp"
                    android:drawableStart="@drawable/vector_about"
                    android:drawableEnd="@drawable/vector_arrow"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:text="About"
                    android:textSize="16sp"
                    android:textStyle="bold" />



            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>