<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="12dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp">



        <TextView
            android:id="@+id/tvPickupLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup Location: Unknown"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/tvDropoffLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Drop-off Location: Unknown"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/tvCommuterCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:text="Number of Commuters: 1"
            android:textSize="16sp"
            android:layout_gravity="start"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/tvFareAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Fare: ₱0"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:paddingBottom="16dp"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:backgroundTint="@color/green"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@color/red"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
